<!-- Install Tailwind CSS  -->

DICA - Tenha instalado a extensão "Tailwind CSS Intellisense"

no terminal > 
       1 => npm install -D tailwindcss
       2 => npx tailwindcss init

colar o seguinte código dentro do arquivo tailwind.config.js >

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./src/**/*.{html,js, jsx, ts, tsx}"],
  theme: {
    extend: {},
  },
  plugins: [],
}

colar o seguinte código dentro do arquivo index.css >

@tailwind base;
@tailwind components;
@tailwind utilities;